# Qr-Code

./: Qr-Code.sln
Qr-Code/: Form1.Designer.cs  Form1.cs  Program.cs  Qr-Code.csproj
